user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;


  include /etc/nginx/mime.types;

  ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE

  # ssl_certificate /etc/ssl/certs/growfam.io.fullchain1.pem;
  # ssl_certificate_key /etc/ssl/private/growfam.io.privkey1.pem;

  # ssl_certificate /etc/ssl/certs/wifi.growfam.io.fullchain1.pem;
  # ssl_certificate_key /etc/ssl/private/wifi.growfam.io.privkey1.pem;


  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  #  server_tokens off;

}

