server {
    listen 80;
    server_name demandred.growfam.io;
    return 301 https://$server_name$request_uri;
}

server {

    ssl_certificate /etc/ssl/certs/growfam.io.fullchain1.pem;
    ssl_certificate_key /etc/ssl/private/growfam.io.privkey1.pem;

    listen 443 ssl http2;
    server_name demandred.growfam.io;

    location /ws {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://web:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Forwarded $proxy_add_forwarded;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass 1;

    }

    location / {

        add_header Access-Control-Allow-Origin *;
        proxy_pass http://web:3000/;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Forwarded $proxy_add_forwarded;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass 1;
    }

}
